# projeto-api-jefersonsiqueira

./: README.md  pom.xml
src/main/java/bo/: ClienteBO.java
src/main/java/controllers/: ClienteController.java
src/main/java/exception/: TechnicalException.java
src/main/java/util/: LogUtil.java  RESTServiceCliente.java  Utilidades.java
src/main/java/vo/: ClienteCPFVO.java  ClienteEnderecoVO.java  ClienteResponseVO.java  ClienteVO.java  ResultadoServicoVO.java  RetornoServicoVO.java  SituacaoResultadoVO.java
src/main/resources/: log4j.properties
